# TIMEdotcom Cloud SQL Server Configuration
# For API ETL deployment to cloud warehouse

# --- TARGET (CLOUD WAREHOUSE) ---
TARGET_DRIVER=ODBC Driver 18 for SQL Server
TARGET_SERVER=10.0.1.194,1433
TARGET_DATABASE=MarryBrown_DW
TARGET_USERNAME=etl_user
TARGET_PASSWORD=ETL@MarryBrown2025!

# --- SOURCE (XILNEX DIRECT DB) - For dimension tables only ---
XILNEX_DRIVER=ODBC Driver 18 for SQL Server
XILNEX_SERVER=xilnex-mercury.database.windows.net
XILNEX_DATABASE=XilnexDB158
XILNEX_USERNAME=BI_5013_Marrybrown
XILNEX_PASSWORD=sOCJsnkH^N8m-wgMOiGd0vz%T

# --- XILNEX SYNC API (For fact table ETL) ---
XILNEX_API_HOST=api.xilnex.com
XILNEX_APP_ID=OzHIEJmCKqq8fPZkgZoogJeRgOsVhzAE
XILNEX_TOKEN=v5_29jNAaSZnVmPq6idx6LBQ/Vw01qxfqrRrNpgF6uV6fE=
XILNEX_AUTH=5

